<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="/home/frazzie/Desktop/odin-links-and-images/images/lasagna.jpeg"> 
    <p1> This is the description of the lasagna recipe </p1> 

    <ul>
        <li> 5 tomatoes</li>
        <li> cheese </li>
        <li> pasta </li>
        <li> sugar </li>
    </ul>

    <ol>
        <li> Buy Ingredients</li>
        <li> Layer sheets of tomato and pasta</li>
        <li> Put in oven at 200 degrees for 30 minutes</li>
    </ol>
</body>
</html>